<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selectButton"
        android:icon="@drawable/gallery"
        android:title="@string/action_select"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/helpButton"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/analizeButton"
        android:icon="@drawable/analyze"
        android:title="@string/action_analyze"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favButton"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/action_favourite"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>